{
  "expo": {
    "name": "Quotio",
    "slug": "quotio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quotio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ea580c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getquotio.quotio",
      "buildNumber": "1",
      "icon": "./assets/images/icon-ios-v2.png",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Quotio needs access to your microphone to transcribe your voice into professional estimates.",
        "NSPhotoLibraryUsageDescription": "Quotio needs access to your photo library so you can choose a logo for your business profile.",
        "NSPhotoLibraryAddUsageDescription": "Quotio needs permission to save exported files and generated assets to your photo library when you choose to do so.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.getquotio.quotio",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d0816821-377b-4628-a453-d759da5a1ace"
      },
      "supportsRTL": true
    }
  }
}
